# ms-user-service

./: README.md  pom.xml
src/main/java/com/baproject/userservice/: SecurityConfiguration.java  UserServiceApplication.java
src/main/java/com/baproject/userservice/controller/: UserController.java
src/main/java/com/baproject/userservice/entity/: User.java
src/main/java/com/baproject/userservice/exception/: ApiExceptionHandler.java  ErrorMessage.java  InvocationTargetException.java  ResourceNotFoundException.java
src/main/java/com/baproject/userservice/jwt/: AuthEntryPointJwt.java
src/main/java/com/baproject/userservice/logging/: LoggingFilter.java  LoggingInterceptor.java  MyWebMvcConfigurer.java
src/main/java/com/baproject/userservice/repository/: UserRepository.java
src/main/java/com/baproject/userservice/response/: ResponseHandler.java
src/main/java/com/baproject/userservice/service/: UserService.java
src/main/resources/: application.properties  log4j2-spring.xml  logback-spring.xml
src/test/java/com/baproject/userservice/: UserControllerTest.java  UserServiceApplicationTests.java  UserServiceUnitTest.java  UserepositoryUnitTest.java
