
spring.application.name=ms-user-service
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springbootuser
spring.datasource.username = root
spring.datasource.password = l3tm31n
//spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
server.port=9192

//security
spring.security.user.name = admin
spring.security.user.password = password


spring.output.ansi.enabled=ALWAYS

//Logging
logging.file=/home/brian/IdeaProjects/user-service/user-service/logs/my-app.log
logging.level.org.springframework=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n